plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'sangiorgi.wps.lib'
    compileSdk = 36

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=none'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    ndkVersion "25.0.8775105"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation libs.core
    implementation libs.androidx.annotation

    testImplementation libs.junit
    testImplementation libs.mockito.core
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.fulvius31'
                artifactId = 'WpsConnectionLibrary'
                version = '1.0.0'
            }
        }
    }
}
